#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=float\ cgRatio(java.lang.String)
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=sr
comment12.target=void\ processGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testProcessGenes()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testPrintAllGenes()
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=
comment8.target=void\ testGetAllGenes()
comment9.params=sub\ str
comment9.target=int\ substringCount(java.lang.String,\ java.lang.String)
numComments=14
