#BlueJ class context
comment0.target=CSVMin
comment1.params=currentRecord\ lowestRecord\ field
comment1.target=org.apache.commons.csv.CSVRecord\ smallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testlowestHumidityInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment9.params=
comment9.target=void\ testlowestHumidityInManyFiles()
numComments=14
