#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=encrypted
comment5.target=void\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
